{
  "manifest_version": 3,
  "name": "Helvety",
  "description": "Helvety E2EE tasks, notes, contacts, links, and folders — create, edit, and delete in the side panel after passkey unlock",
  "version": "0.37.0",
  "minimum_chrome_version": "114",
  "homepage_url": "https://helvety.com",
  "icons": {
    "16": "icons/icon-16.png",
    "32": "icons/icon-32.png",
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "permissions": ["storage", "sidePanel"],
  "host_permissions": [
    "https://bkdzeihxzvrkndjvyzye.supabase.co/*",
    "https://helvety.com/*",
    "https://*.helvety.com/*"
  ],
  "action": {
    "default_title": "Helvety"
  },
  "side_panel": {
    "default_path": "index.html"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}
